<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>parallax test</title>
	  <!-- Compiled and minified CSS -->
  	

  
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<!-- gmaps -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsTPnP5VeUbTo_BRvDJ9CTdolGIkbZfbE"></script>
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>
		.parallax-container {
      		height: 510px;
      		box-shadow: 5px 5px 20px 5px #111 inset;
      		
    	}
    	#para01, #para02 {
    		position:relative;
    		padding-left:0;
    		padding-right:0;
    		overflow:hidden;
    	}
    	.row {
    		padding-bottom: 0;
    		margin-bottom:0;
    	}
    	.overlay {
    		background-color:rgba(100,100,100,0.5);
    		position:absolute;
    		width:100%;
    		height:100%;
    		margin-top:-500px;
    	}
		
    	/*#para02:hover .overlay, #para01:hover .overlay {
			animation-name: slider;
			animation-duration: 1s;
    		margin-top:0px;
    	}
		
		#para02:not(:hover) .overlay, #para01:not(:hover) .overlay {
			animation-name: sliderRev;
			animation-duration: 1s;
    		margin-top:-500px;
    	}

		#para02:hover .parallax-container, #para01:hover .parallax-container {
			animation-name: shadowfade;
			animation-duration: 1s;
			box-shadow:none;
		}

		#para02:not(:hover) .parallax-container, #para01:not(:hover) .parallax-container {
			animation-name: shadowfadeRev;
			animation-duration: 1s;
			box-shadow:5px 5px 20px 5px #111 inset;
		}*/

    	@keyframes slider {
    		0% {margin-top:-500px;}
    		100% {margin-top:0px;}
    	}

    	@keyframes shadowfade {
    		0% {box-shadow:5px 5px 20px 5px #111 inset;}
    		100%{box-shadow:none;}
    	}
    	
		@keyframes sliderRev {
    		100% {margin-top:-500px;}
    		0% {margin-top:0px;}
    	}

    	@keyframes shadowfadeRev {
    		100% {box-shadow:5px 5px 20px 5px #111 inset;}
    		0%{box-shadow:none;}
    	}
    	.primaryNav {
    		background-color:#444;
    	}
		.secondaryNav, .inputfield{
			background-color:#555;
			height:50px;
		}
		input[type*='search'] {
			color:black;
		}
		i#search-button:hover {
			cursor:pointer;
		}
		.pastMax {
			max-height: 500px;
			overflow-y: auto;
		}
		.maxHeight {
			overflow: hidden;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!-- JavaScript -->
	<script type="text/javascript" src="assets/js/logic.js"></script>
</head>
<body>
	<nav class="primaryNav">
		<div class="nav-wrapper">
			<a href="#!" class="brand-logo">&nbsp;EarWorm</a>
			<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			<ul class="right hide-on-med-and-down">
				<!-- <li><a href="badges.html">Components</a></li>
				<li><a href="collapsible.html">Javascript</a></li> -->
			</ul>
			<ul class="right">
				<li><input id="search-input" type="search" placeholder="search for..."></input></li>
				<li><i id="search-button" class="white-text material-icons prefix">search</i></li>
			</ul>
			<ul class="side-nav" id="mobile-demo">
				<!-- <li><a href="badges.html">Components</a></li>
				<li><a href="collapsible.html">Javascript</a></li> -->
			</ul>
		</div>
	</nav>
	<!-- <nav class="secondaryNav">
		<div class="nav-wrapper">
			<form class="right">
		        <div class="input-field">
		        	<label class="label-icon" for="search"><i class="material-icons">search</i></label>
					<input id="search" type="search" required>
					<i class="material-icons">close</i>
		        </div>
			</form>
		</div>
	</nav> -->
	<div class="row" style="border:1px solid black">
		<div id="para01" class="col s12 m12 l4 maxHeight">
			<div class="overlay"></div>
			<div class="parallax-container">
				<div class="parallax"><img src="assets/images/synthe.jpeg"></div>
			</div>
		</div>
		<div class="col s12 m12 l8 pastMax">
			<h2 class="header">Music</h2>
			<table>
				<thead id="song-list-hdr"></thead>
				<tbody id="song-list"></tbody>
			</table>
		</div>
	</div>
	<div class="row" style="border:1px solid black;">
		<div id="para02" class="col s12 m12 l4 push-l8 maxHeight" style="background-color:#17263c;">
			<!-- <div class="overlay"></div> -->
			<!-- <div class="parallax-container">
				<div class="parallax"> -->
					<div class="container" style="width:500px; height:500px;">
				        <div id="map"></div>
				    </div>
					<!-- <img src="assets/images/maps.png"> -->
				<!-- </div>  <img src="assets/images/maps.png">
			</div> -->
		</div>
		<div id="tickets" class="col s12 m12 l8 pull-l4 pastMax">
			<h2 class="header pull-l4">Tickets</h2>
		</div>
		
	</div>
	<!-- <div class="parallax-container">
		<div class="parallax"><img src="assets/images/maps.png"></div>
	</div> -->

	<!-- <div class="container" style="width:500px; height:500px;">
	        <div id="map"></div>
	    </div> -->
    <!-- Compiled and minified JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
	<script>
		$(document).ready(function(){
      		$('.parallax').parallax();
      		$(".button-collapse").sideNav();
    	});
	</script>
</body>
</html>